<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SUCCESS!</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .tribill{
            width: 200px;
            height: 200px;
        }

        button{
            width: 100px;
            height: 50px;
            background-color:rgb(81,116,161);
            color: white;
            font-size: 20px;
            border-radius: 10px;
            border: none;
        }
    </style>
</head>
<body>
    <image src= "../static/image/tribill2.png" class="tribill"/>
    <br>
    <br>
    <br>
    <button onclick="window.close()">Close Me</button>
</body>
</html>